# TransferFileServerClient

./: .classpath  .project  pom.xml
src/main/java/com/resteasy/series/upload/download/service/: FileServiceImpl.java  IFileService.java
src/main/webapp/: index.html
src/test/java/test/resteasy/series/upload/download/service/: TestDownloadFileService.java  TestUploadFileService.java
